.about__list {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (min-width: $tablet-width) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
}

.about__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 17px;
  line-height: 20px;
}
